apiVersion: v1
kind: Secret
metadata:
  name: sigueme-secret
data:
  database_url: cG9zdGdyZXNxbDovL2RvYWRtaW46bjl2ZDVpbjh6M3lhNmR4YUB0eWNoZS1hcGktZGItY2x1c3Rlci1kby11c2VyLTc1MTk5OTktMC5hLmRiLm9uZGlnaXRhbG9jZWFuLmNvbToyNTA2MC9zaWd1ZW1lP3NzbG1vZGU9cmVxdWlyZQ==
  
